/* Application-wide Styles */
h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}
h2, h3 {
    color: rgba(51, 102, 153, 0.726);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
body {
    margin: 2em;
}
body, input[type="text"], button {
    color: #333;
    font-family: Cambria, Georgia, serif;
}
/* everywhere else */
* {
    font-family: Arial, Helvetica, sans-serif;
}

.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav{
    margin-bottom: 1em;
    a{
        padding: 0.4em;
        text-decoration: none;
        background-color: gainsboro;
        border-radius: 5px;
        margin-right: 0.2em;
        color: rgba(51, 102, 153, 0.726);
        &:hover{
            opacity: 0.8;
            transition: opacity 0.4s ease-out 0.1s;
            color: #eee;
            background-color: #3f525c;
        }
    }
}