#search-component{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul{
    padding: 0;
    li{
        list-style: none;
        a{
            text-decoration: none;
            color: #3f525c;
        }
    }
}
