.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        color: rgba(51, 102, 153, 0.726);
    }
    
}
ul{
    width: fit-content;
    padding: 0;
    li{
        display: flex;
        cursor: pointer;
        min-width: 150px;
        list-style: none;
        border-radius: 4px;
        margin-bottom: 0.5em;
        padding: 0.1em 0;
        background-color: #eee;
        color: #607d8b;
        &.selected{
                    opacity: 0.4;
                    transition: opacity 0.4s ease-out 0.2s;
        }
        &:hover{
            opacity: 0.8;
            transition: opacity 0.4s ease-out 0.1s;
            color: #eee;
            background-color: #3f525c;
        }
        &:hover > a{
            color: #eee;
        }
        .badge{
            font-weight: bold;
            margin-right: 0.5em;
            padding: 0.1em;
            border-radius: 4px 0px 0px 4px;
            color: #eee;
            background-color: #3f525c;
        }
        a{
            width: 100%;
            text-decoration: none;
            color: #607d8b;
        }
        
    }
}